dotNet5782_9171_7973/PL/Views/AddCustomerView.xaml

<UserControl x:Class="PL.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddCustomerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AddWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Add a Customer" Style="{StaticResource Header}"/>
        <StackPanel Style="{StaticResource Form}">
            <TextBox 
            Text="{Binding Customer.Id,
                           ValidatesOnDataErrors=true,
                           NotifyOnValidationError=true,
                           UpdateSourceTrigger=PropertyChanged}" 
            materialDesign:HintAssist.Hint="Id" />
            <TextBox 
            Text="{Binding Customer.Name, 
                           ValidatesOnDataErrors=true, 
                           NotifyOnValidationError=true, 
                           UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Name" />
            <TextBox 
            Text="{Binding Customer.Phone, 
                           ValidatesOnDataErrors=true, 
                           NotifyOnValidationError=true, 
                           UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Phone number" />
            <TextBox 
            Text="{Binding Customer.Location.Longitude, 
                           ValidatesOnDataErrors=true, 
                           NotifyOnValidationError=true, 
                           UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Longitude" />
            <TextBox 
            Text="{Binding Customer.Location.Latitude, 
                           ValidatesOnDataErrors=true, 
                           NotifyOnValidationError=true, 
                           UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Latitude" />
            
        </StackPanel>
        <Button Command="{Binding AddDroneCommand}"/>
    </StackPanel>
</UserControl>