dotNet5782_9171_7973/PL/Views/AddDroneView.xaml

<UserControl x:Class="PL.Views.AddDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddDroneViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AddWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Add a Drone" Style="{StaticResource Header}"/>
        <StackPanel Style="{StaticResource Form}">
            <TextBox 
            Text="{Binding Drone.Id,
                           ValidatesOnDataErrors=true,
                           NotifyOnValidationError=true,
                           UpdateSourceTrigger=PropertyChanged}" 
            materialDesign:HintAssist.Hint="Id" />
            <TextBox 
            Text="{Binding Drone.Model, 
                           ValidatesOnDataErrors=true, 
                           NotifyOnValidationError=true, 
                           UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Model" />
            <ComboBox 
            SelectedItem="{Binding Drone.StationId, 
                                   ValidatesOnDataErrors=true, 
                                   NotifyOnValidationError=true, 
                                   UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding StationsOptions}" 
            materialDesign:HintAssist.Hint="Base station Id" />
            <ComboBox 
            SelectedItem="{Binding Drone.MaxWeight, 
                                   ValidatesOnDataErrors=true, 
                                   NotifyOnValidationError=true,
                                   UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding WeightOptions}" 
            materialDesign:HintAssist.Hint="Weight Category" />
        </StackPanel>
        <Button Command="{Binding AddDroneCommand}"/>
    </StackPanel>
</UserControl>