dotNet5782_9171_7973/PL/Views/AddParcelView.xaml

<UserControl x:Class="PL.Views.AddParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddParcelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AddWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Add a parcel" Style="{StaticResource Header}"/>
        <StackPanel Style="{StaticResource Form}">
            <ComboBox 
            SelectedItem="{Binding Parcel.SenderId, 
                                   ValidatesOnDataErrors=true, 
                                   NotifyOnValidationError=true, 
                                   UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding SenderOptions}" 
            materialDesign:HintAssist.Hint="Sender customer Id" />
            <ComboBox 
            SelectedItem="{Binding Parcel.TargetId, 
                                   ValidatesOnDataErrors=true, 
                                   NotifyOnValidationError=true,
                                   UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding TargetOptions}" 
            materialDesign:HintAssist.Hint="Target customer Id" />
            <ComboBox 
            SelectedItem="{Binding Parcel.Weight, 
                                   ValidatesOnDataErrors=true, 
                                   NotifyOnValidationError=true,
                                   UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding WeightOptions}" 
            materialDesign:HintAssist.Hint="Weight" />
            <ComboBox 
            SelectedItem="{Binding Parcel.Priority, 
                                   ValidatesOnDataErrors=true, 
                                   NotifyOnValidationError=true,
                                   UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding PriorityOptions}" 
            materialDesign:HintAssist.Hint="Priority" />
        </StackPanel>
        <Button Command="{Binding AddDroneCommand}"/>
    </StackPanel>
</UserControl>