dotNet5782_9171_7973/PL/Views/AddStationView.xaml

<UserControl x:Class="PL.Views.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddBaseStationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AddWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Add a Base station" Style="{StaticResource Header}"/>
        <StackPanel Style="{StaticResource Form}">
            <TextBox Text="{Binding BaseStation.Id,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Id" />
            
            <TextBox Text="{Binding BaseStation.Name, 
                                    ValidatesOnDataErrors=true, 
                                    NotifyOnValidationError=true, 
                                    UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Name" />
            
            <TextBox Text="{Binding BaseStation.ChargeSlots, 
                                    ValidatesOnDataErrors=true, 
                                    NotifyOnValidationError=true, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Charge slots" />
            
            <TextBox Text="{Binding BaseStation.Longitude, 
                                    ValidatesOnDataErrors=true, 
                                    NotifyOnValidationError=true, 
                                    UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Longitude" />
            
            <TextBox Text="{Binding BaseStation.Latitude, 
                                    ValidatesOnDataErrors=true, 
                                    NotifyOnValidationError=true, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Latitude" />
            
        </StackPanel>
        
        <Button Command="{Binding AddCommand}"/>
        
    </StackPanel>
</UserControl>
