dotNet5782_9171_7973/PL/Views/AllListsView.xaml

<UserControl x:Class="PL.Views.AllListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllListsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="Style/ListDesign/TreeViewDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,5">
            <Button Content="+ Drone" Margin="5" Command="{Binding AddDroneCommand}"/>
            <Button Content="+ Parcel" Margin="5" Command="{Binding AddParcelCommand}"/>
            <Button Content="+ Station" Margin="5" Command="{Binding AddStationCommand}" />
            <Button Content="+ Customer" Margin="5" Command="{Binding AddCustomerCommand}"/>
        </StackPanel>

        <syncfusion:TreeViewAdv ShowRootLines="False">
            <syncfusion:TreeViewItemAdv Header="Drones" ItemsSource="{Binding Drones}" DockPanel.Dock="Left"/>
        </syncfusion:TreeViewAdv>

        <syncfusion:TreeViewAdv ShowRootLines="False">
            <syncfusion:TreeViewItemAdv Header="Customers" ItemsSource="{Binding Customers}"/>
        </syncfusion:TreeViewAdv>

        <syncfusion:TreeViewAdv ShowRootLines="False">
            <syncfusion:TreeViewItemAdv Header="BaseStations" ItemsSource="{Binding BaseStations}"/>
        </syncfusion:TreeViewAdv>

        <syncfusion:TreeViewAdv ShowRootLines="False">
            <syncfusion:TreeViewItemAdv Header="Parcels" ItemsSource="{Binding Parcels}"/>
        </syncfusion:TreeViewAdv>
    </StackPanel>
</UserControl>
