dotNet5782_9171_7973/PL/Views/DroneDetailsView.xaml

<UserControl x:Class="PL.Views.DroneDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:convereters="clr-namespace:PL.Views.Converters"
             xmlns:po="clr-namespace:PO"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800"
             x:Name="DroneDetailsUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MapDictionary.xaml"/>
                <ResourceDictionary Source="Style/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convereters:PairsOfLocationTypeToMarkers x:Key="PairsOfLocationTypeToMarkers" />
            <convereters:DroneStateToHandleChargeText x:Key="DroneStateToHandleChargeText" />
            <convereters:StateToProceedWithParcelText x:Key="StateToProceedWithParcelText" />
            <convereters:DroneStateToAnimationSpeedConverter x:Key="DroneStateToAnimationSpeedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="30"> 
        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding Drone.Id, StringFormat=Drone {0}}"
                       Style="{StaticResource Header}" />

            <syncfusion:SfBusyIndicator Grid.Column="1"
                                        AnimationType="Battery" 
                                        AnimationSpeed="{Binding Drone.State, Converter={StaticResource DroneStateToAnimationSpeedConverter}}"
                                        HorizontalAlignment="Right" 
                                        ViewboxHeight="30" 
                                        VerticalAlignment="Top" >
                <syncfusion:SfBusyIndicator.Header>
                    <TextBlock Text="{Binding Drone.Battery, StringFormat={}{0:F2}%}" Margin="5"/>
                </syncfusion:SfBusyIndicator.Header>
            </syncfusion:SfBusyIndicator>
        </Grid>

        <!--Model Input-->
        <syncfusion:SfTextInputLayout Hint="Model" 
                                      HasError="{Binding (Validation.HasError), ElementName=ModelInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=ModelInput}"
                                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
            <syncfusion:SfTextInputLayout.LeadingView>
                <materialDesign:PackIcon Kind="Pencil" Height="10"/>
            </syncfusion:SfTextInputLayout.LeadingView>
            <TextBox x:Name="ModelInput"
                     Text="{Binding Drone.Model, 
                                    ValidatesOnDataErrors=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
        </syncfusion:SfTextInputLayout>

        <!--Details-->
        <TextBlock Text="{Binding Drone.MaxWeight, StringFormat='Max weight: {0}'}" 
                   Style="{StaticResource Text}"/>
        <TextBlock Text="{Binding Drone.State, StringFormat='State: {0}'}"  
                   Style="{StaticResource Text}"/>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Update" 
                    Style="{StaticResource PrimaryButton}"                 
                    Command="{Binding RenameDroneCommand}"
                    Margin="5" Padding="5"/>

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}" 
                    Margin="5" Padding="5"/>

            <Button Command="{Binding ProceedWithParcelCommand}" 
                    Margin="5" Padding="5">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource StateToProceedWithParcelText}">
                        <Binding Path="Drone.State"/>
                        <Binding Path="Drone.ParcelInDeliver.WasPickedUp" />
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Content="{Binding Drone.State, Converter={StaticResource DroneStateToHandleChargeText}}"
                    Command="{Binding HandleChargeCommand}"
                    Margin="5" Padding="5"/>

            <Button Content="View Parcel"
                    Command="{Binding ViewParcelCommand}"
                    Margin="5" Padding="5"/>

        </StackPanel>

        <!--Map-->
        <syncfusion:SfMap>
            <syncfusion:SfMap.Layers>
                <syncfusion:ShapeFileLayer Uri="PL.Views;component/../Assest/world.shp"
                                           MarkerTemplate="{StaticResource MarkerTemplate}"
                                           Markers="{Binding Markers}">
                </syncfusion:ShapeFileLayer>
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap>
    </StackPanel>
</UserControl>
