dotNet5782_9171_7973/PL/Views/DronesListView.xaml

<UserControl x:Class="PL.Views.DronesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PL.Views"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/ListDesign/TreeViewDictionary.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:DronesListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource QueryArea}">

            <syncfusion:SfTextInputLayout Hint="Filter By" InputViewPadding="10" >
                <ComboBox ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding FilterKey, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </syncfusion:SfTextInputLayout>

            <TextBox Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <syncfusion:SfTextInputLayout Hint="Sort By" InputViewPadding="10" >
                <ComboBox ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding SortKey, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout Hint="Group By" InputViewPadding="10" >
                <ComboBox ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding GroupKey, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GroupCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </ComboBox>
            </syncfusion:SfTextInputLayout>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding View}">
                <TreeView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" Value="{StaticResource TreeViewGroup}" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </TreeView.GroupStyle>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
