dotNet5782_9171_7973/PL/Views/Input.xaml

<UserControl x:Class="PL.Views.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:converters="clr-namespace:PL.Views.Converters"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InputTypeToVisiblity x:Key="InputTypeToVisiblity" />
            <converters:EnumTypeToValues x:Key="EnumTypeToValues" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        
        <!--Range-->
        <syncfusion:SfRangeSlider x:Name="RangeInput"
                                  Visibility="{Binding Type, 
                                                       Converter={StaticResource InputTypeToVisiblity}, 
                                                       ConverterParameter={x:Static local:InputType.Range}}"
                                  Maximum="100"
                                  Minimum="0"
                                  RangeStart="0"
                                  RangeEnd="100"
                                  ShowRange="True"
                                  ShowValueLabels="True"
                                  TickPlacement="None"
                                  AllowRangeDrag="True"
                                  StepFrequency="5"
                                  ThumbToolTipPlacement="TopLeft"
                                  TickFrequency="10"
                                  TickLength="10"
                                  Margin="20,5,20,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RangeChanged">
                    <i:InvokeCommandAction Command="{Binding NotifyValueChangedCommand}" CommandParameter="{Binding ElementName=RangeInput}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfRangeSlider>

        <!--Text-->
        <syncfusion:SfTextInputLayout Visibility="{Binding Type, Converter={StaticResource InputTypeToVisiblity}, ConverterParameter={x:Static local:InputType.Text}}"
                                      Hint="Filter Value" InputViewPadding="10" >
            <TextBox x:Name="TextInput"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NotifyValueChangedCommand}" CommandParameter="{Binding Text, ElementName=TextInput}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </syncfusion:SfTextInputLayout>

        <!--ComboBox-->
        <syncfusion:SfTextInputLayout Visibility="{Binding Type, 
                                                           Converter={StaticResource InputTypeToVisiblity}, 
                                                           ConverterParameter={x:Static local:InputType.ComboBox}}"
                                      Hint="Filter Value" 
                                      InputViewPadding="10" >
            <ComboBox x:Name="ComboBoxInput"
                      ItemsSource="{Binding ComboBoxItemsSourceEnumType, Converter={StaticResource EnumTypeToValues}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NotifyValueChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=ComboBoxInput}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </syncfusion:SfTextInputLayout>

        <!--<syncfusion:IntegerTextBox Visibility="{Binding Type, Converter={StaticResource InputTypeToVisiblity}, ConverterParameter={x:Static local:InputType.Int}}"
                                   Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:IntegerTextBox>

        <syncfusion:DoubleTextBox Visibility="{Binding Type, Converter={StaticResource InputTypeToVisiblity}, ConverterParameter={x:Static local:InputType.Double}}"
                                  Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:DoubleTextBox>-->
    </StackPanel>
</UserControl>
