dotNet5782_9171_7973/PL/Views/MainMapView.xaml

<UserControl x:Class="PL.Views.MainMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:PL.Views.Converters"
             xmlns:vm="clr-namespace:PL.ViewModels"
             x:Name="MainMapUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/MapDictionary.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainMapViewModel />
    </UserControl.DataContext>
    <!--<local:Map>
        <local:Map.Markers>
            <MultiBinding Converter="{StaticResource ListsToMarkers}">
                <Binding Path="DataContext.Customers" ElementName="MainMapUserControl"/>
                <Binding Path="DataContext.BaseStations" ElementName="MainMapUserControl"/>
                <Binding Path="DataContext.Drones" ElementName="MainMapUserControl"/>
            </MultiBinding>
        </local:Map.Markers>
    </local:Map>-->
    <syncfusion:SfMap>
        <syncfusion:SfMap.Layers>
            <syncfusion:ShapeFileLayer Uri="PL.Views;component/../Assest/world.shp" 
                                       Markers="{Binding Parent.DataContext.Drones, 
                                                         RelativeSource={RelativeSource Mode=Self}}" 
                                       MarkerTemplate="{StaticResource MarkerTemplate}"/>
        </syncfusion:SfMap.Layers>
    </syncfusion:SfMap>
    
    
</UserControl>
