dotNet5782_9171_7973/PL/Views/Map.xaml

<UserControl x:Class="PL.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:PL.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ItmeToListConverter x:Key="ItmeToListConverter" />
        <converters:ItemToExtandedListConverter x:Key="ItemToExtandedListConverter" />
    </UserControl.Resources>
    <syncfusion:SfMap>
        <syncfusion:SfMap.Layers>
            <syncfusion:ShapeFileLayer x:Name="ShapeFileLayer" Markers="{Binding Markers}">
                <syncfusion:ShapeFileLayer.MarkerTemplate>
                    <DataTemplate>
                        <Ellipse Height="8" Width="8" Fill="{Binding Data.Color}" Stroke="Gray">
                            <Ellipse.ToolTip>
                                <Border CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="White"
                                                   Text="{Binding Data.Name}"/>

                                        <Rectangle Height="1"
                                                   Margin="0,5,0,5"
                                                   Stroke="White" />

                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Longitude" Foreground="White" />

                                                <TextBlock HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="{Binding Data.Longitude, StringFormat={}{0:F4}}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Latitude" Foreground="White" />

                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="{Binding Data.Latitude, StringFormat={}{0:F4}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Ellipse.ToolTip>
                        </Ellipse>
                    </DataTemplate>
                </syncfusion:ShapeFileLayer.MarkerTemplate>
                <syncfusion:ShapeFileLayer.MarkerToolTipSettings>
                    <syncfusion:ToolTipSetting Margin="8" ShowDuration="2000" />
                </syncfusion:ShapeFileLayer.MarkerToolTipSettings>

            </syncfusion:ShapeFileLayer>
        </syncfusion:SfMap.Layers>
    </syncfusion:SfMap>
</UserControl>
