dotNet5782_9171_7973/PL/Views/ParcelsListView.xaml

<UserControl x:Class="PL.Views.FilteredParcelsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PL.Views.Converters"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml" />
                <ResourceDictionary Source="Style/ListDesign/TreeViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<converters:ValueToInputTypeConverter x:Key="ValueToInputTypeConverter" />
            <converters:ValueToInputEnableConverter x:Key="ValueToInputEnableConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--Id input-->
        <syncfusion:SfTextInputLayout Hint="Search for...">

            <syncfusion:SfTextInputLayout.LeadingView>
                <materialDesign:PackIcon Kind="Search" Style="{StaticResource Icon}"/>
            </syncfusion:SfTextInputLayout.LeadingView>
            <TextBox x:Name="IdInput"
                         Text="{Binding FilterValue, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
        </syncfusion:SfTextInputLayout>
        <!--<TextBox x:Name="Filter"/>
        <Button Content="Filter" Command="{Binding FilterCommand}" CommandParameter="{Binding Text, ElementName=Filter}"/>-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding List}" Padding="10">
                <TreeView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" Value="{StaticResource TreeViewGroup}" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </TreeView.GroupStyle>
            </TreeView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
 