dotNet5782_9171_7973/PL/Views/ParcelDetailsView.xaml

<UserControl x:Class="PL.Views.ParcelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ParcelDetailsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding Parcel.Id}"/>
        <TextBlock Text="{Binding Parcel.Sender.Id}"/>
        <TextBlock Text="{Binding Parcel.Target.Id}"/>
        <TextBlock Text="{Binding Parcel.Weight}"/>
        <TextBlock Text="{Binding Parcel.Priority}"/>
        <TextBlock Text="{Binding Parcel.Drone.Id}"/>
        <TextBlock Text="{Binding Parcel.Requested}"/>
        <TextBlock Text="{Binding Parcel.Scheduled}"/>
        <TextBlock Text="{Binding Parcel.PickedUp}"/>
        <TextBlock Text="{Binding Parcel.Supplied}"/>
        <Button 
            Content="VIEW SENDER DETAILS"
            Command="{Binding ShowSenderCommand}"/>
        <Button
            Content="VIEW RECIEVER DETAILS"
            Command="{Binding ShowTargetCommand}"/>
        <Button 
            Content="VIEW DRONE DETAILS"
            Command="{Binding ShowDroneCommand}"/>
        <Button 
            Content="DELETE PARCEL"
            Command="{Binding DeleteCommand}"/>

    </StackPanel>
</UserControl>
