dotNet5782_9171_7973/PL/Views/WelcomeWindow.xaml

<Window x:Class="PL.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convereters="clr-namespace:PL.Views.Converters"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Sign In As Customer" 
                    Command="{Binding SignInCustomerCommand}"
                    Margin="20,10"/>
            <Button Content="Sign Up As new Customer" 
                    Command="{Binding SignUpCustomerCommand}"
                    Margin="10"/>
            <Button Content="Sign In As Manager" 
                    Command="{Binding SignInManagerCommand}" 
                    Style="{StaticResource PrimaryButton}"
                    Margin="280,10,10,10"/>
        </StackPanel>

        <StackPanel Visibility="{Binding IsSignUp, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:SignUpCustomer/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:SignInCustomerView/>
        </StackPanel>
    </StackPanel>
</Window>
