dotNet5782_9171_7973/PL/Views/WorkspaceView.xaml

<UserControl x:Class="PL.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:pl="clr-namespace:PL"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="ListPanelWidth">280</System:Double>
        <System:Double x:Key="ButtomPanelHeight">200</System:Double>
        <System:Double x:Key="BarHeight">80</System:Double>
    </UserControl.Resources>

    <syncfusion:DockingManager x:Name="Dock" UseDocumentContainer="True"
                               syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                               MaximizeButtonEnabled="True">
        <!--Lists Area-->
        <local:DronesListView x:Name="ListArea"
                              syncfusion:DockingManager.CanClose="False"
                              syncfusion:DockingManager.Header="Drones" 
                              syncfusion:DockingManager.SideInDockedMode="Tabbed"
                              syncfusion:DockingManager.DesiredWidthInDockedMode="{StaticResource ListPanelWidth}"/>

        <local:ParcelsListView syncfusion:DockingManager.Header="Parcels" 
                              syncfusion:DockingManager.CanClose="False"
                               syncfusion:DockingManager.SideInDockedMode="Tabbed"
                               syncfusion:DockingManager.TargetNameInDockedMode="{x:Static vm:Workspace.TargerNameOfListPanelType}"/>

        <local:BaseStationsListView syncfusion:DockingManager.Header="Base Stations" 
                                    syncfusion:DockingManager.CanClose="False"
                                    syncfusion:DockingManager.SideInDockedMode="Tabbed"
                                    syncfusion:DockingManager.TargetNameInDockedMode="{x:Static vm:Workspace.TargerNameOfListPanelType}"/>

        <local:CustomersListView syncfusion:DockingManager.Header="Customers" 
                                 syncfusion:DockingManager.CanClose="False"
                                 syncfusion:DockingManager.SideInDockedMode="Tabbed"
                                 syncfusion:DockingManager.TargetNameInDockedMode="{x:Static vm:Workspace.TargerNameOfListPanelType}"/>
        <!--End Of List Area-->

        <local:MainMapView syncfusion:DockingManager.Header="MainMap"
                           syncfusion:DockingManager.CanMaximize="True"
                           syncfusion:DockingManager.CanFloatMaximize="True"
                           syncfusion:DockingManager.CanClose="False" 
                           syncfusion:DockingManager.SideInDockedMode="Bottom"
                           syncfusion:DockingManager.DesiredHeightInDockedMode="180"/>

    </syncfusion:DockingManager>
</UserControl>
