dotNet5782_9171_7973/PL/Views/WorkspaceView.xaml

<UserControl x:Class="PL.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
             xmlns:converters="clr-namespace:PL.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:WorkspaceViewModel />
    </UserControl.DataContext>-->
    <!--<UserControl.Resources>
        <converters:PanelsToDockItemsConverter x:Key="PanelsToDockItemsConverter" />
        <converters:TempConveter x:Key="TempConveter" />
    </UserControl.Resources>-->
    <syncfusion:DockingManager x:Name="Dock" UseDocumentContainer="True"
                               syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                               CloseButtonClick="Dock_CloseButtonClick">
        <ContentControl syncfusion:DockingManager.Header="Bottom" 
                        syncfusion:DockingManager.SideInDockedMode="Bottom"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="200">
            <local:MainMapView />
        </ContentControl>
        <ContentControl syncfusion:DockingManager.Header="Top" 
                        syncfusion:DockingManager.DesiredWidthInDockedMode="350"
                        syncfusion:DockingManager.CanClose="False">
            <local:AddCustomerView />
        </ContentControl>
        <ContentControl syncfusion:DockingManager.Header="Welcome" syncfusion:DockingManager.State="Document" >
            <local:DronesListView />
        </ContentControl>

    </syncfusion:DockingManager>
</UserControl>
