dotNet5782_9171_7973/PL/Views/Style/ListDesign/TreeViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="clr-namespace:PO"
                    xmlns:listDesign="clr-namespace:PL.Views.Style.ListDesign"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--Converters-->
    <listDesign:ObjectToTreeViewProperitesConverter x:Key="ObjectToTreeViewProperitesConverter" />
    <listDesign:LocationToOrientaionConverter x:Key="LocationToOrientaionConverter" />
    <listDesign:BatteryValueToIconNameConverter x:Key="BatteryValueToIconNameConverter" />

    <!--Icon Style-->
    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
    </Style>

    <!--PO.Location-->
    <HierarchicalDataTemplate DataType="{x:Type po:Location}" ItemsSource="{Binding Converter={StaticResource LocationToOrientaionConverter}}">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="MapMarker" />
            <TextBlock Text="Location" FontWeight="Bold"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!--Longitude-->
    <DataTemplate DataType="{x:Type listDesign:Longitude}">
        <StackPanel Orientation="Horizontal" Width="200" Height="30">
            <materialDesign:PackIcon Kind="Longitude"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding}"  VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!--Latitude-->
    <DataTemplate DataType="{x:Type listDesign:Latitude}">
        <StackPanel Orientation="Horizontal" Width="200" Height="30">
            <materialDesign:PackIcon Kind="Latitude" VerticalAlignment="Center" />
            <TextBlock Text="{Binding}"  VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!--Object property-->
    <DataTemplate DataType="{x:Type listDesign:TreeViewProp}">
        <DockPanel Width="200" Height="30">
            <TextBlock Text="{Binding PropName}" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding propValue}" TextAlignment="Right" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <!--Battery-->
    <DataTemplate DataType="{x:Type listDesign:Battery}">
        <DockPanel Width="200"  Height="30">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="{Binding BatteryValue, Converter={StaticResource BatteryValueToIconNameConverter}}" VerticalAlignment="Center" />
                <TextBlock Text="Battery" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="{Binding BatteryValue, StringFormat={}{0:F2}% }" TextAlignment="Right"
                        VerticalAlignment="Center"/>
        </DockPanel>
        
    </DataTemplate>

    <!--PO.BaseStationForList-->
    <HierarchicalDataTemplate DataType="{x:Type po:BaseStationForList}" ItemsSource="{Binding Converter={StaticResource ObjectToTreeViewProperitesConverter}}">
        <StackPanel Orientation="Horizontal" Tag="{Binding}">
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!--PO.CustomerForList-->
    <HierarchicalDataTemplate DataType="{x:Type po:CustomerForList}" ItemsSource="{Binding Converter={StaticResource ObjectToTreeViewProperitesConverter}}">
        <StackPanel Orientation="Horizontal" Tag="{Binding}">
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!--PO.DroneForList-->
    <HierarchicalDataTemplate DataType="{x:Type po:DroneForList}" ItemsSource="{Binding Converter={StaticResource ObjectToTreeViewProperitesConverter}}">
        <StackPanel Orientation="Horizontal" Tag="{Binding}">
            <TextBlock Text="{Binding Model}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!--PO.ParcelForList-->
    <HierarchicalDataTemplate DataType="{x:Type po:ParcelForList}" ItemsSource="{Binding Converter={StaticResource ObjectToTreeViewProperitesConverter}}">
        <StackPanel Orientation="Horizontal" Tag="{Binding}">
            <TextBlock Text="{Binding Id}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>