dotNet5782_9171_7973/PL/Views/Style/MapDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="MarkerTemplate">
        <Ellipse Height="8" Width="8" Fill="{Binding Data.Color}" Stroke="Gray">
            <Ellipse.ToolTip>
                <Border CornerRadius="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="White"
                                                   Text="{Binding Data.Label}"/>

                        <Rectangle Height="1"
                                                   Margin="0,5,0,5"
                                                   Stroke="White" />
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Longitude" Foreground="White" />

                                <TextBlock HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="{Binding Data.Longitude, StringFormat={}{0:F4}}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Latitude" Foreground="White" />

                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="{Binding Data.Latitude, StringFormat={}{0:F4}}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Ellipse.ToolTip>
        </Ellipse>
    </DataTemplate>
</ResourceDictionary>