dotNet5782_9171_7973/PL/ListDesign/TreeViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bo="clr-namespace:BO;assembly=BL"
                    xmlns:local="clr-namespace:PL"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <local:ObjectToTreeViewPropsConverter x:Key="ObjectToTreeViewPropsConverter" />
    <local:LocationToOrientaionConverter x:Key="LocationToOrientaionConverter" />
    <local:LongitudeConverter x:Key="LongitudeConverter" />
    <local:LatitudeConverter x:Key="LatitudeConverter" />

    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    
    <HierarchicalDataTemplate DataType="{x:Type bo:DroneForList}" ItemsSource="{Binding Converter={StaticResource ObjectToTreeViewPropsConverter}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Model}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewLocationProp}" ItemsSource="{Binding Converter={StaticResource LocationToOrientaionConverter}}">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="MapMarker" />
            <TextBlock Text="Location" FontWeight="Bold"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type local:Longitude}">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Longitude" />
            <TextBlock Text="{Binding Long, Converter={StaticResource LongitudeConverter}}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Latitude}">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Latitude" />
            <TextBlock Text="{Binding Lat, Converter={StaticResource LatitudeConverter}}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TreeViewProp}">
        <DockPanel Width="160">
            <TextBlock Text="{Binding PropName}" FontWeight="Bold"/>
            <TextBlock Text="{Binding propValue}" TextAlignment="Right"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>