dotNet5782_9171_7973/PL/AddDrone.xaml

<UserControl x:Class="PL.AddDrone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="15">

        <TextBlock FontSize="25" FontWeight="Bold" Text="Add a Drone" Margin="0,20" Foreground="#505050"/>
       
        <TextBox x:Name="IdTextBox" materialDesign:HintAssist.Hint="Id" />
        <TextBox x:Name="ModelTextBox" materialDesign:HintAssist.Hint="Model" />
        <TextBox x:Name="BaseStationIdTextBox" materialDesign:HintAssist.Hint="Base station Id"/>
        <ComboBox x:Name="WeightCategoryComboBox" materialDesign:HintAssist.Hint="Weight Category" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="CANCEL" 
                    Margin="5,0" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="ADD"
                    Margin="5,0"
                    Click="Add_Click"/>
        </StackPanel>
        
        
    </StackPanel>
</UserControl>
