dotNet5782_9171_7973/PL/AddDrone.xaml

<UserControl x:Class="PL.AddDrone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20">

        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Add new drone"/>
       

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="AccountCircle" />
            <TextBox x:Name="IdTextBox" materialDesign:HintAssist.Hint="Id" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Rename" />
            <TextBox x:Name="ModelTextBox" materialDesign:HintAssist.Hint="Model" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="EvStation" />
            <TextBox x:Name="BaseStationIdTextBox" materialDesign:HintAssist.Hint="Base station Id"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="WeightLifter" />
            <ComboBox x:Name="WeightCategoryComboBox" materialDesign:HintAssist.Hint="Weight Category">
        </ComboBox>
        </StackPanel>
        
    </StackPanel>
</UserControl>
