dotNet5782_9171_7973/PL/Alert.xaml

<UserControl x:Class="PL.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">

    <StackPanel Margin="15"  >
        <materialDesign:PackIcon 
            Kind="CheckOutline" 
            Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}" 
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            Height="30" 
            Width="30" 
            Foreground="Green"/>
        <materialDesign:PackIcon 
            Kind="AlertCircleOutline" 
            Visibility="{Binding IsFailure, Converter={StaticResource BooleanToVisibilityConverter}}" 
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            Height="30" 
            Width="30" 
            Foreground="Red"/>
        <TextBlock 
            FontSize="25" 
            FontWeight="Bold" 
            Text="{Binding Message}"  
            Margin="0,20,0,10" 
            HorizontalAlignment="Center" 
            Foreground="#505050"/>
        <TextBlock Text="{Binding Text}" TextAlignment="Center"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="Sample2Cancel"
                    HorizontalAlignment="Center"
                    Content="CLOSE" 
                    Margin="5,0" />
    </StackPanel>
</UserControl>


