dotNet5782_9171_7973/PL/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bo="clr-namespace:BO;assembly=BL">
    <!--<Style x:Key="Prop" TargetType="StackPanel">
        <Setter Property="Margin" Value="50,0" />
    </Style>

    <DataTemplate DataType="{x:Type bo:DroneForList}" >
        <TreeViewItem>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id, StringFormat='#{0} '}" />
                    <TextBlock Text="{Binding Model}" />
                </StackPanel>
            </TreeViewItem.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model" />
                <TextBlock Text="{Binding Model}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Weight" />
                <TextBlock Text="{Binding MaxWeight}" />
            </StackPanel>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Battery" />
                        <TextBlock Text="{Binding Battery}" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeViewItem>
    </DataTemplate>-->

    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="20" />

    </Style>

    <Style x:Key="Header1Text" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="50,50,0,0" />
    </Style>

    <Style x:Key="Header2Text" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="55,5,0,5" />
    </Style>

</ResourceDictionary>
