dotNet5782_9171_7973/PL/DroneControl.xaml

<UserControl x:Class="PL.DroneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>

        <TextBox materialDesign:HintAssist.Hint="Id">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NumberRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Model">
            <TextBox.Text>
                <Binding Path="Model" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NameRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox ItemsSource="{Binding WeightOptions}" materialDesign:HintAssist.Hint="Weight Category">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedWeight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <ComboBox  ItemsSource="{Binding StationsOptions}" materialDesign:HintAssist.Hint="Station Id">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedStation" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Text="{Binding Battery, StringFormat=Battery: {0}%}"/>
        <TextBlock Text="{Binding ParcelInDeliverId, StringFormat='Parcel In Deliver: {0}%'}"/>

        <StackPanel >
            <materialDesign:PackIcon Kind="MapMarkerRadius" Foreground="{DynamicResource PrimaryHueLightBrush}"  Height="40" Width="40"/>
            <TextBlock Text="Longitude"/>
            <TextBlock Text="{Binding Location.Longitude}"/>
            <TextBlock Text="Latitude"/>
            <TextBlock Text="{Binding Location.Latitude}"/>
        </StackPanel>
        
        
        <!--Add-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="ADD"
                    Margin="5,0"
                    Click="Add_Click"/>

        <StackPanel>
            <TextBlock Text="{Binding State, StringFormat='The drone is {0}'}" />
            <Button ToolTip="ToDO" 
                    Content="{Binding Converter=StateToProceedContentConverter}"
                    Click="ProceedButton_Click" />

            <Button ToolTip="TODO" 
                    Content="{Binding Converter=}"
                    Click="ChargeButton_Click" />

            <Button ToolTip="Update Model" 
                    Content="UPDATE MODEL"
                    Click="UpdateButton_Click" />

        </StackPanel>
            

    </StackPanel>
</UserControl>
