dotNet5782_9171_7973/PL/DroneDisplay.xaml

<UserControl x:Class="PL.DroneDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:FreeToVisibilityConverter x:Key="FreeToVisibilityConverter" />
            <local:MaintenanceToVisibilityConverter x:Key="MaintenanceToVisibilityConverter" />
            <local:DeliverToVisibilityConverter x:Key="DeliverToVisibilityConverter" />
            <local:CollectedToVIsibilityConverter x:Key="CollectedToVisibilityConverter"/>
            <local:SuppliedToVIsibilityConverter x:Key="SuppliedToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource Header1Text}" Text="{Binding Id, StringFormat=Drone #{0}}" Margin="0,3,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Header2Text}" Text="{Binding Model}"/>
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Change Model" 
                        Content="RENAME"
                        HorizontalAlignment="Center">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <local:ChangeModel DroneId="{Binding Id}"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <materialDesign:PackIcon Kind="Details" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" Margin="40,40,40,10" Height="40" Width="40"/>
                <TextBlock Text="{Binding MaxWeight, StringFormat=Weight: {0}}" />
                <TextBlock Text="{Binding Battery, StringFormat=Battery: {0}%}"/>
                <TextBlock x:Name="ParcelId" Text="{Binding ParcelInDeliver.Id, StringFormat=Connected Parcel: #{0}}" />
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <materialDesign:PackIcon Kind="MapMarkerRadius" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" Margin="40,40,40,10" Height="40" Width="40"/>
                <TextBlock Text="Longitude"/>
                <TextBlock Text="{Binding Location.Longitude}"/>
                <TextBlock Text="Latitude"/>
                <TextBlock Text="{Binding Location.Latitude}"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name ="t" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">


            <!--If The Drone Is Free-->
            <StackPanel  Visibility="{Binding State, Converter={StaticResource FreeToVisibilityConverter}}">
                <TextBlock>The drone is free</TextBlock>
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Margin="16"
                        ToolTip="Send to charge at base station" 
                        Content="SEND TO CHARGE"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <local:Success TextContent="Drone was sent to charge"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <!--If The Drone Is in Charge-->
            <StackPanel Visibility="{Binding State, Converter={StaticResource MaintenanceToVisibilityConverter}}">
                <TextBlock>The drone in charge</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW BASE STATION"
                        IsEnabled="False"/>
            </StackPanel>

            <!--If The Drone Delivers-->
            <StackPanel Visibility="{Binding State, Converter={StaticResource DeliverToVisibilityConverter}}">
                <TextBlock>The drone is delivering</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW PARCEL" 
                        IsEnabled="false"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW SENDER" 
                        IsEnabled="false"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW RECEIVER"
                        IsEnabled="false"/>
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Visibility="{Binding ParcelInDeliver.Id, Converter={StaticResource CollectedToVisibilityConverter}}"
                        ToolTip="Collect related parcel" 
                        Content="COLLECT PARCEL"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <local:Success TextContent="Drone collected parcel"/>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Visibility="{Binding ParcelInDeliver.Id, Converter={StaticResource SuppliedToVisibilityConverter}}"
                        ToolTip="Supply related parcel" 
                        Content="SUPPLY PARCEL"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <local:Success TextContent="Drone supplied parcel"/>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                    
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
