dotNet5782_9171_7973/PL/DronesList.xaml

<UserControl x:Class="PL.DronesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ListDesign/TreeViewDictionary.xaml" />
    </UserControl.Resources>
    
    <StackPanel>
        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Width="128"
                Content="Add Drone">
            <Button.CommandParameter>
                <StackPanel Margin="16">
                    <local:AddDrone />
                </StackPanel>
            </Button.CommandParameter>
        </Button>
        <ComboBox ItemsSource="{Binding StateOptions}" SelectedIndex="{Binding SelectedState}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Choose State"/>
        <ComboBox ItemsSource="{Binding WeightOptions}" SelectedIndex="{Binding SelectedWeight}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Choose Max Weight"/>



        <TreeView x:Name="DronesListView" ItemsSource="{Binding Drones}" MinWidth="220">
        </TreeView>
    </StackPanel>
</UserControl>
