dotNet5782_9171_7973/PL/DroneDisplay.xaml

<UserControl x:Class="PL.DroneDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             xmlns:bo="clr-namespace:BO;assembly=BL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DroneStateToVisibilityConverter x:Key="DroneStateToVisibilityConverter" />
        <!--<ResourceDictionary Source="Dictionary.xaml"/>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Text="{Binding Id, StringFormat=Drone #{0} Details}" Margin="0,3,0,0" />
            <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding Model}" Margin="0,1" Foreground="#505050"/>
        </StackPanel>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <materialDesign:PackIcon Kind="Details" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" Margin="40,40,40,10" Height="40" Width="40"/>
                <TextBlock Text="{Binding MaxWeight, StringFormat=Weight: {0}}" />
                <TextBlock Text="{Binding Battery, StringFormat=Battery: {0}%}"/>
                <TextBlock x:Name="ParcelId" Text="{Binding ParcelInDeliver.Id, StringFormat=Connected Parcel: #{0}}" />
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <materialDesign:PackIcon Kind="MapMarkerRadius" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" Margin="40,40,40,10" Height="40" Width="40"/>
                <TextBlock Text="Longitude"/>
                <TextBlock Text="{Binding Location.Longitude}"/>
                <TextBlock Text="Latitude"/>
                <TextBlock Text="{Binding Location.Latitude}"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name ="t" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
            <!--If The Drone Is Free-->
            <StackPanel>
                <TextBlock>The drone is free</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="SEND TO CHARGE" />
            </StackPanel>

            <!--If The Drone Delivers-->
            <StackPanel>
                <TextBlock>The drone is delivering</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW PARCEL" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW SENDER" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW RECEIVER" />
                </StackPanel>
            </StackPanel>

            <!--If The Drone Is in Charge-->
            <StackPanel>
                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource DroneStateToVisibilityConverter}">
                        <Binding Path="State"></Binding>
                    </MultiBinding>
                </StackPanel.Visibility>
                <TextBlock>The drone in charge</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center"
                        Content="VIEW BASE STATION" />
            </StackPanel>
            
            
            <Button
					Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="UPDATE"
                    Margin="15,0" />
            <Button 
					Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="VIEW PARCEL"
                    Margin="15,0" 
                Command="{Binding SmallDisp}" CommandParameter="{Binding}" 
                Visibility="{Binding Path = isDeliver}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
