dotNet5782_9171_7973/PL/DronesList.xaml

<UserControl x:Class="PL.DronesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:bo="clr-namespace:BO;assembly=BL"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListDesign/TreeViewDictionary.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="25,5" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="25,15" />
            </Style>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
           
            <HierarchicalDataTemplate DataType="{x:Type bo:DroneForList}" ItemsSource="{Binding Converter={StaticResource ObjectToTreeViewPropsConverter}}">
                <StackPanel Orientation="Horizontal" Tag="{Binding}">
                    <TextBlock Text="{Binding Model}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <Button Click="AddButton_Click"
                    Content="Add Drone">
            </Button>
            <ComboBox ItemsSource="{Binding StateOptions}" SelectedIndex="{Binding SelectedState}"  materialDesign:HintAssist.Hint="Choose State"/>
            <ComboBox ItemsSource="{Binding WeightOptions}" SelectedIndex="{Binding SelectedWeight}"  materialDesign:HintAssist.Hint="Choose Max Weight"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">        
            <TreeView x:Name="DronesListView" ItemsSource="{Binding Drones}" MinWidth="220" SelectedItemChanged="DronesListView_SelectedItemChanged"/>
        </ScrollViewer>
    </Grid>
</UserControl>
