dotNet5782_9171_7973/PL/DronesList.xaml

<UserControl x:Class="PL.DronesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListDesign/TreeViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="25,5" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="25,15" />
            </Style>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Add Drone">
                <Button.CommandParameter>
                    <StackPanel Margin="16">
                        <local:AddDrone />
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
            <ComboBox ItemsSource="{Binding StateOptions}" SelectedIndex="{Binding SelectedState}"  materialDesign:HintAssist.Hint="Choose State"/>
            <ComboBox ItemsSource="{Binding WeightOptions}" SelectedIndex="{Binding SelectedWeight}"  materialDesign:HintAssist.Hint="Choose Max Weight"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">        
            <TreeView x:Name="DronesListView" ItemsSource="{Binding Drones}" MinWidth="220" />
        </ScrollViewer>
    </Grid>
</UserControl>
