dotNet5782_9171_7973/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PL.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        Title="Quick Start Window" Height="900" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Style/ListDesign/TreeViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <DockPanel>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="ListsPanel" Grid.Column="0">
                <TabItem>
                    <TreeView ItemsSource="{Binding}" x:Name="DisplayListTreeView" />
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="3"  
                          HorizontalAlignment="Stretch" 
                          ShowsPreview="False"></GridSplitter>
            <TabControl x:Name="DisplayPanel" Grid.Column="2">
                    <TabItem>
                        <AdornerDecorator>
                            <views:AddDroneView />
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem IsSelected="True">
                        <AdornerDecorator>
                            <views:AddCustomerView />
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem>
                        <AdornerDecorator>
                            <views:AddParcelView />
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem>
                        <AdornerDecorator>
                            <views:AddStationView />
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem>
                        <AdornerDecorator>
                            <views:StationDetailsView />
                        </AdornerDecorator>
                    </TabItem>
                </TabControl>
        </Grid>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>

