dotNet5782_9171_7973/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        Title="Quick Start Window" Height="900" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListDesign/TreeViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="ListsPanel" Grid.Column="0">
                <TabItem>
                    <TreeView ItemsSource="{Binding}" x:Name="DisplayListTreeView" />
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="3"  
                          HorizontalAlignment="Stretch" 
                          ShowsPreview="False"></GridSplitter>
            <TabControl x:Name="DisplayPanel" Grid.Column="2">
                
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>

</Window>

