dotNet5782_9171_7973/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        Title="Quick Start Window" Height="900" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListDesign/TreeViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="10">
                <MenuItem Header="_File">
                    <MenuItem
                        Header="Save"
                        Icon="{materialDesign:PackIcon Kind=ContentSave}">
                    </MenuItem>

                    <MenuItem Header="Save As.."/>

                    <MenuItem
                        Header="Exit"
                        InputGestureText="Ctrl+E"
                        Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>

                    <Separator/>

                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True"/>

                    <MenuItem
                        Header="Rubbish"
                        IsCheckable="True"/>

                    <MenuItem
                        Header="Dig Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Enlightenment?"
                            IsCheckable="True"/>
                        <MenuItem
                            Header="Disappointment"
                            IsCheckable="True"/>
                    </MenuItem>

                    <MenuItem
                        Header="Look Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain"/>
                        <MenuItem Header="Ice Cream"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem
                        Header="_Cut"
                        Command="Cut"
                        Icon="{materialDesign:PackIcon Kind=ContentCut}"/>

                    <MenuItem
                        Header="_Copy"
                        Command="Copy"
                        Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>

                    <MenuItem
                        Header="_Paste"
                        Command="Paste"
                        Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                </MenuItem>
            </Menu>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="ListsPanel" Grid.Column="0">
                <TabItem>
                    <TreeView ItemsSource="{Binding}" x:Name="DisplayListTreeView" />
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="3"  
                          HorizontalAlignment="Stretch" 
                          ShowsPreview="False"></GridSplitter>
            <TabControl x:Name="DisplayPanel" Grid.Column="2">
                    <TabItem>
                    <local:AddDroneView />
                        
                    </TabItem>
             </TabControl>
        </Grid>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>

